{
  "name": "protosass",
  "version": "1.1.0",
  "description": "A no-brainer sass-testing setup.",
  "scripts": {
    "sass-watch": "sass --watch _sass/:_css/",
    "apf-watch": "postcss _css/*.css --use autoprefixer -d public/css/ --map --watch",
    "start": "npm run sass-watch & npm run apf-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sansSpoon/protoSass.git"
  },
  "keywords": [
    "sass",
    "testing"
  ],
  "author": "sansSpoon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sansSpoon/protoSass/issues"
  },
  "homepage": "https://github.com/sansSpoon/protoSass#readme",
  "browserslist": [
    "Chrome >= 45",
    "Firefox >= 27",
    "not Edge < 2000",
    "not IE < 2000",
    "iOS >= 7",
    "Safari >= 7"
  ],
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "postcss-cli": "^4.1.1"
  }
}
